# Social-Media-Login-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vibhor/socialmedialogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibhor/socialmedialogin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vibhor/socialmedialogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socialogin/: build.gradle
socialogin/src/androidTest/java/com/vibhor/socialogin/: ExampleInstrumentedTest.java
socialogin/src/main/: AndroidManifest.xml
socialogin/src/main/java/com/vibhor/socialogin/facebook/: FacebookLoginHelper.java  OnFacebookSignInListener.java
socialogin/src/main/java/com/vibhor/socialogin/google/: GoogleLoginHelper.java  OnGoogleSignInListener.java
socialogin/src/main/java/com/vibhor/socialogin/truecaller/: OnTruecallerSignInListener.java  TrueCallerSignInHelper.java  TruecallerSignInHelper.java
socialogin/src/main/res/values/: strings.xml
socialogin/src/test/java/com/vibhor/socialogin/: ExampleUnitTest.java
