apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.vibhorchaudhary'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*Android Support Libraries*/
    implementation 'androidx.appcompat:appcompat:1.1.0'

    /*Google Sign In*/
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    /*Facebook Sign In*/
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'

    /*TrueCaller Sign In */
    implementation(name: "truesdk-0.7-releasePartner", ext: "aar")

    /*Android Test Libraries*/
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
