<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/googleSignInBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Google Sign In"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/facebookSignInBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleSignInBt"
        android:layout_margin="20dp"
        android:text="Facebook Sign In"
        android:textAllCaps="false" />

</RelativeLayout>